{
    "title": "Landing Page",
    "name": "startbootstrap-landing-page",
    "version": "5.0.8",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "An HTML landing page template built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/themes/landing-page",
    "bugs": {
        "url": "https://github.com/StartBootstrap/startbootstrap-landing-page/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/StartBootstrap/startbootstrap-landing-page.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.13.1",
        "bootstrap": "4.5.0",
        "jquery": "3.5.1",
        "node-sass": "^6.0.1",
        "popper.js": "^1.16.1",
        "simple-line-icons": "^2.5.5"
    },
    "devDependencies": {
        "browser-sync": "^2.27.5",
        "del": "5.1.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "7.0.1",
        "gulp-clean-css": "4.3.0",
        "gulp-header": "2.0.9",
        "gulp-install": "^1.1.0",
        "gulp-minify": "^3.1.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "2.0.0",
        "gulp-sass": "^5.0.0",
        "merge-stream": "2.0.0",
        "sass": "^1.41.1"
    }
}
